server {

    listen 80;
    server_name DOMAIN;

    lcoation /static {
        alias /home/ubuntu/sites/DOMAIN/static;
    }

    location / {
        proxy_pass unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }

}